<CoordinateSystem> { Z-up } 
<Material> smoke {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> diffa { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> speca { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/smoke.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
  <Scalar> alpha-file { "./tex/smoke.png" }
  <Scalar> alpha-file-channel { 4 }
}

  <Group> smoke {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> smoke {
    
      <Vertex> 0 {-3.096912 -0.369286 0.102723
        <UV>  {
          0.500000 0.500000 
        }
      }
      <Vertex> 1 {6.988080 -0.369286 0.439740
        <UV>  {
          1.000000 0.500000 
        }
      }
      <Vertex> 2 {6.988080 9.715706 0.439740
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-3.096912 9.715706 0.439740
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 4 {-3.096912 -0.369286 3.300303
        <UV>  {
          0.500000 0.500000 
        }
      }
      <Vertex> 5 {6.988080 -0.369286 2.447086
        <UV>  {
          1.000000 0.500000 
        }
      }
      <Vertex> 6 {6.988080 -10.454277 2.447085
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-3.096912 -10.454277 2.447085
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 8 {-3.096911 9.715706 2.447088
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 9 {6.988080 9.715706 2.447088
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {6.988080 -0.369286 2.447086
        <UV>  {
          1.000000 0.500000 
        }
      }
      <Vertex> 11 {-3.096912 -0.369286 3.300303
        <UV>  {
          0.500000 0.500000 
        }
      }
      <Vertex> 12 {-13.181903 9.715706 2.447088
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-3.096911 9.715706 2.447088
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 14 {-3.096912 -0.369286 3.300303
        <UV>  {
          0.500000 0.500000 
        }
      }
      <Vertex> 15 {-13.181903 -0.369286 2.447086
        <UV>  {
          0.000000 0.500000 
        }
      }
      <Vertex> 16 {-13.181903 -0.369286 2.447086
        <UV>  {
          0.000000 0.500000 
        }
      }
      <Vertex> 17 {-3.096912 -0.369286 3.300303
        <UV>  {
          0.500000 0.500000 
        }
      }
      <Vertex> 18 {-3.096912 -10.454277 2.447085
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 19 {-13.181903 -10.454277 2.447085
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-3.096911 -10.454277 0.439740
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 21 {6.988080 -10.454277 0.439740
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {6.988080 -0.369286 0.439740
        <UV>  {
          1.000000 0.500000 
        }
      }
      <Vertex> 23 {-3.096912 -0.369286 0.102723
        <UV>  {
          0.500000 0.500000 
        }
      }
      <Vertex> 24 {-13.181903 -10.454277 0.439740
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 25 {-3.096911 -10.454277 0.439740
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 26 {-3.096912 -0.369286 0.102723
        <UV>  {
          0.500000 0.500000 
        }
      }
      <Vertex> 27 {-13.181903 -0.369286 0.439740
        <UV>  {
          0.000000 0.500000 
        }
      }
      <Vertex> 28 {-13.181903 -0.369286 0.439740
        <UV>  {
          0.000000 0.500000 
        }
      }
      <Vertex> 29 {-3.096912 -0.369286 0.102723
        <UV>  {
          0.500000 0.500000 
        }
      }
      <Vertex> 30 {-3.096912 9.715706 0.439740
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 31 {-13.181903 9.715706 0.439740
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { smoke }
      <Normal> {-0.016704 -0.016704 0.999721}
      <VertexRef> { 0 1 2 3 <Ref> { smoke }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { smoke }
      <Normal> {-0.042226 0.042226 -0.998215}
      <VertexRef> { 4 5 6 7 <Ref> { smoke }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { smoke }
      <Normal> {-0.042226 -0.042226 -0.998215}
      <VertexRef> { 8 9 10 11 <Ref> { smoke }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { smoke }
      <Normal> {0.042226 -0.042226 -0.998215}
      <VertexRef> { 12 13 14 15 <Ref> { smoke }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { smoke }
      <Normal> {0.042226 0.042226 -0.998215}
      <VertexRef> { 16 17 18 19 <Ref> { smoke }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { smoke }
      <Normal> {-0.016704 0.016704 0.999721}
      <VertexRef> { 20 21 22 23 <Ref> { smoke }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { smoke }
      <Normal> {0.016704 0.016704 0.999721}
      <VertexRef> { 24 25 26 27 <Ref> { smoke }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { smoke }
      <Normal> {0.016704 -0.016704 0.999721}
      <VertexRef> { 28 29 30 31 <Ref> { smoke }} 
    }
  }
