<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Cat {
    <Table> "<skeleton>" {
      <Table> torso {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 88.869873 -0.000000 19.462038 -0.663415 0.040288 0.553883
          }
        }
        <Table> upperArm.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 57.829047 42.125280 -165.946618 -0.137975 0.574548 0.030525
            }
          }
          <Table> lowerArm.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -28.060002 -117.155885 62.390261 -0.000000 0.466564 0.000000
              }
            }
            <Table> hand.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 5.867681 -3.512052 -9.650352 -0.000000 0.351658 -0.000000
                }
              }
              <Table> thumbUp.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 68.160698 -0.000002 -0.000004 0.000000 0.090990 0.059411
                  }
                }
                <Table> thumbDown.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -24.613927 0.000015 -0.000005 0.000000 0.027887 -0.000000
                    }
                  }
                }
              }
              <Table> indexUp.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 9.186359 -0.000002 0.000000 -0.000000 0.106781 0.040342
                  }
                }
                <Table> indexDown.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.986555 -0.000009 0.000008 0.000000 0.046878 0.000000
                    }
                  }
                }
              }
              <Table> middleUp.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.773882 -0.000006 0.000000 -0.000000 0.101307 -0.004001
                  }
                }
                <Table> middleDown.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -1.462987 0.000001 0.000000 0.000000 0.059347 -0.000000
                    }
                  }
                }
              }
              <Table> pinkyUp.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -18.293296 0.000004 -0.000001 0.000000 0.092785 -0.039101
                  }
                }
                <Table> pinkyDown.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.710579 -0.000008 0.000001 0.000000 0.047369 -0.000000
                    }
                  }
                }
              }
            }
          }
        }
        <Table> head {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -11.915517 0.000010 -0.000003 0.000000 0.812626 0.003021
            }
          }
          <Table> iris {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 77.574720 0.000188 -179.999213 0.000000 0.215469 0.225195
              }
            }
          }
          <Table> mouthUp.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 136.964308 -30.651355 -29.725420 -0.080063 0.147821 0.160910
              }
            }
          }
          <Table> mouthDown.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 112.748173 -5.200276 -38.842593 -0.092167 0.016547 0.061393
              }
            }
          }
          <Table> eyelid.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 75.023754 -0.000094 179.999595 -0.105453 0.374939 0.152054
              }
            }
          }
          <Table> ear.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 9.805432 13.992604 20.949790 -0.116836 0.486237 0.059135
              }
            }
          }
          <Table> mouthUp.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 136.964294 30.651338 29.725407 0.080063 0.147821 0.160910
              }
            }
          }
          <Table> mouthDown.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 112.748152 5.200264 38.842575 0.092167 0.016547 0.061394
              }
            }
          }
          <Table> eyelid.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 75.023754 0.000123 -179.999595 0.105453 0.374939 0.152054
              }
            }
          }
          <Table> ear.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 9.805442 -13.992629 -20.949802 0.116836 0.486237 0.059135
              }
            }
          }
          <Table> head.002 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 62.614455 0.000038 -179.999950 0.000000 0.048602 0.104381
              }
            }
          }
        }
        <Table> upperArm.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 53.482372 -6.856567 -157.897472 0.137975 0.574548 0.030525
            }
          }
          <Table> lowerArm.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 34.877343 -19.651759 -13.520830 -0.000000 0.466564 0.000000
              }
            }
            <Table> hand.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 2.656110 -0.003305 0.013027 -0.000000 0.351658 -0.000000
                }
              }
              <Table> thumbUp.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 68.160698 0.000002 0.000005 0.000000 0.090990 0.059411
                  }
                }
                <Table> thumbDown.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -24.613929 -0.000018 0.000006 0.000000 0.027887 0.000000
                    }
                  }
                }
              }
              <Table> indexUp.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 9.186359 0.000002 0.000001 0.000000 0.106781 0.040342
                  }
                }
                <Table> indexDown.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.986554 0.000009 -0.000008 0.000000 0.046878 -0.000000
                    }
                  }
                }
              }
              <Table> middleUp.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.773881 0.000007 0.000001 0.000000 0.101307 -0.004001
                  }
                }
                <Table> middleDown.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -1.462987 -0.000001 -0.000000 -0.000000 0.059347 -0.000000
                    }
                  }
                }
              }
              <Table> pinkyUp.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -18.293296 -0.000003 0.000003 0.000000 0.092785 -0.039101
                  }
                }
                <Table> pinkyDown.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.710578 0.000008 0.000001 -0.000000 0.047368 0.000000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> legUp.R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -169.859414 -1.025455 14.961862 -0.734862 -0.021510 0.501079
          }
        }
        <Table> legDown.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 70.204284 8.706449 12.988109 0.000000 0.193984 0.000000
            }
          }
          <Table> foot.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 53.831518 -161.765982 12.590481 0.000000 0.199439 0.000000
              }
            }
          }
        }
      }
      <Table> tail_root {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -60.312818 -0.000000 19.462038 -0.719188 0.198119 0.589865
          }
        }
        <Table> tail_middle {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -19.067532 -0.000011 0.000003 0.000000 0.192687 0.000000
            }
          }
          <Table> tail_end {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -6.122504 -0.000052 0.000007 0.000000 0.203738 -0.000000
              }
            }
          }
        }
      }
      <Table> legUp.L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -170.143701 -2.647695 23.813519 -0.568926 0.036879 0.506736
          }
        }
        <Table> legDown.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 69.452348 12.532940 17.988937 -0.000000 0.193984 0.000000
            }
          }
          <Table> foot.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 53.180543 -159.504807 17.802804 -0.000000 0.199439 0.000000
              }
            }
          }
        }
      }
      <Table> cigar {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            0.999999 1.000000 1.000000 179.198264 -34.708443 54.962741 -0.545746 -0.029902 1.431458
          }
        }
      }
      <Table> camera {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -9.173490 -2.963437 72.805486 5.871937 -3.585359 2.134556
          }
        }
      }
      <Table> handle {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 62.649494 95.398352 -44.760955 -0.680665 -1.074678 0.764606
          }
        }
        <Table> hammer {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 30.183262 1.881477 5.681016 -0.001241 0.218011 -0.010549
            }
          }
        }
        <Table> mechanism {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 104.583945 17.664913 -48.624243 0.019311 0.226230 -0.137626
            }
          }
          <Table> chamber {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -0.000001 3.785980 179.999991 -0.039602 0.132006 -0.006139
              }
            }
          }
        }
      }
      <Table> bullet0 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -0.000006 19.462033 129.104236 -0.302079 -0.757531 0.744576
          }
        }
      }
      <Table> bullet1 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000041 109.462032 -89.999962 -0.335397 -0.663245 0.744576
          }
        }
      }
      <Table> bullet2 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -179.999991 -19.462038 0.000000 -0.368716 -0.568958 0.744576
          }
        }
      }
      <Table> bullet5 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000027 109.462039 -20.537727 -0.557288 -0.635595 0.744576
          }
        }
      }
      <Table> bullet4 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -0.000006 19.462033 -71.414505 -0.523970 -0.729881 0.744576
          }
        }
      }
      <Table> bullet3 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -179.999991 -19.462038 48.386682 -0.490652 -0.824167 0.744576
          }
        }
      }
    }
  }
}
